{
  "name": "My Darrin — Dashboard Partener",
  "short_name": "My Darrin",
  "description": "Aplicația dedicată partenerilor My Darrin — comenzi, echipă, facturare, cont bancar.",
  "start_url": "/mydarrin-dashboard-partener.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F1923",
  "theme_color": "#003366",
  "lang": "ro",
  "icons": [
    { "src": "/api/branding/logo-image?slot=robot_mascot", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/api/branding/logo-image?slot=robot_mascot", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
